$color-primary: #2c4058;
$color-secondary: #55b7ff;
$color-tertiary: #7e5aff;
$font-size-base: 18px;
$font-size-sm: 14px;
$font-size-md: 22px;
$font-size-lg: 44px;

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
}

h2 {
  @include font-montserrat(normal, 700, $font-size-lg, 54px);
  text-align: center;
}

.main-button {
  cursor: pointer;
  padding: 12px 43px;
  color: $color-primary;
  @include font-montserrat(normal, 400, $font-size-sm, 17px);
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid $color-primary;

  &:hover {
    background-color: $color-secondary;
    border-color: white;
    color: white;
    transition: ease-in 0.2s;
  }
  &:focus {
    border-color: $color-tertiary;
    transform: scale(1.05);
  }
}

.slick-dots {
  position: absolute;
  list-style-type: none;
  padding: 0;

  button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    width: 10px;
    height: 12px;
    margin: 10px 5px;
    color: transparent;
    &:hover {
      cursor: pointer;
    }
  }

  li.slick-active button {
    background-color: #fff;
  }
}

.header {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h3 {
    @include font-montserrat(normal, 700, 5vw, null);
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    margin: 0 10%;
  }

  h4 {
    @include font-montserrat(normal, 400, 1.125vw, $font-size-md);
    letter-spacing: 0.3em;
    text-align: center;
    margin: 0 10%;
  }

  &__bottom-button {
    padding: 20px;
    margin: 0 auto;
  }

  > img,
  .gradient-overlay {
    @include position-absolute(0, 0, 100%, 100vh);
    z-index: -1;
  }

  .gradient-overlay {
    z-index: -2;
    background: linear-gradient(
      to left,
      $color-tertiary 0%,
      $color-secondary 100%
    );
  }

  .slider {
    margin-top: 20%;
  }

  .navigation {
    @include flex-centered;
    padding: 5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    margin: 0 auto;

    .menu-link::before {
      content: "";
      display: inline-block;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      margin-right: 15px;
    }

    .menu-link.active::before {
      background-color: white;
    }
    &.active {
      background: linear-gradient(
        to left,
        $color-tertiary 0%,
        $color-secondary 100%
      );
    }
  }

  .navigation > ul,
  .social {
    @include flex-centered;
    justify-content: space-between;
  }
  .navigation > ul {
    list-style-type: none;
    font-family: "Source Sans Pro", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size-sm;
    line-height: 18px;
    a {
      padding: 0 10px;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .social {
    margin: 0;
    &__item:hover {
      path {
        fill: #161927;
      }
    }
  }

  .slick-dots {
    right: 10%;
    top: -20px;
  }

  .burger-menu {
    display: none;
    .burger {
      width: 24px;
      height: 3px;
      background-color: #fff;
      position: relative;
      cursor: pointer;
      &:before,
      &:after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #fff;
        position: absolute;
        left: 0;
      }
      &:before {
        top: -8px;
      }
      &:after {
        top: 8px;
      }
    }
  }
}

.header__logo {
  width: 20%;
  max-width: 241px;
  img {
    width: 100%;
    height: auto;
  }
}

header {
  height: 100vh;
}

section {
  height: 100vh;
  .divider {
    width: 100px;
    border-bottom: 1px solid black;
    margin: 0 auto;
    padding-top: 100px;
  }
}

#projects {
  height: fit-content;

  .img-wrapper {
    position: relative;
    max-width: 630px;
    &::before {
      @include position-absolute(-15%, null, 585px, 470px);
      z-index: 9;
      content: " ";
      display: block;
    }
  }
  .img-wrapper.top {
    &::before {
      background-color: $color-secondary;
      left: -34%;
    }
  }
  .img-wrapper.bot {
    &::before {
      background-color: $color-tertiary;
      right: -34%;
    }
  }

  img {
    position: relative;
    z-index: 10;
    width: 100%;
  }

  .projects__desc.top {
    padding: 0 10px 0 70px;
  }

  .projects__desc.bot {
    padding: 0 70px 0 10px;
  }

  .wrapper {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 150px;
    > div {
      display: flex;
      margin-top: 100px;
    }

    .projects {
      &__bottom {
        justify-content: flex-end;
      }

      &__sub {
        @include font-montserrat(normal, 400, $font-size-md, 27px);
        display: block;
        margin: 10px 0;
      }

      &__desc {
        max-width: 50%;
      }

      &__header {
        @include font-montserrat(normal, 700, $font-size-lg, 54px);
        text-transform: uppercase;
        margin: 20px 0;
      }
      &__text {
        color: #4b5562;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 34px;
      }

      &__adress {
        color: $color-primary;
        font-family: "Open Sans";
        font-style: italic;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        margin-top: 50px;
      }
    }
  }
}
.bg-image {
  @include position-absolute(null, 0, 100%, auto);
  bottom: 0;
  z-index: -1;
}
.overlay {
  @include position-absolute(0, 0, 100%, 100%);
  z-index: -2;
  background: linear-gradient(237.1deg, #24ccfa 11.16%, #3c7fd4 89.18%);
}

#news {
  position: relative;
  min-height: 850px;

  h2 {
    color: white;
  }

  .news {
    &__slider {
      max-width: 1450px;
      margin: 0 auto;
      display: flex;
      > button {
        margin: 40px;
        background: transparent;
        border: none;
        cursor: pointer;
      }
    }

    &__card > * {
      margin-right: 30px;
    }

    &__card p {
      margin: 0;
      padding: 10px;
    }

    &__img {
      width: 100%;
      max-height: 212px;
    }
    &__slider__title {
      @include font-montserrat(normal, 700, $font-size-md, 27px);
      background-color: #fff;
      color: $color-primary;
    }

    &__slider__text {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 40px;
      background-color: #fff;
      color: $color-primary;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &__slider__author {
      @include font-montserrat(normal, 400, 18px, $font-size-md);
      background-color: #fff;
      color: $color-primary;
      display: flex;
      padding: 30px 20px;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
    &__slider__date {
      @include font-montserrat(normal, 400, $font-size-sm, 17px);
      color: $color-secondary;
      display: block;
    }
  }
  .slick-dots {
    bottom: -66px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
}

#gallery {
  background-color: #fff;
  height: auto;
  padding-bottom: 200px;
  .grid-container {
    position: relative;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 10px;
  }

  .grid-item {
    cursor: pointer;
    position: relative;
    transition: filter 0.3s;
    :hover::before {
      content: "";
      position: absolute;
      width: 50%;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url(assets/image/zoom-in-icon.svg);
      background-repeat: no-repeat;
      background-position: center center;
    }
  }

  .grid-item.hidden {
    display: none;
  }

  #show-more-btn {
    @include position-absolute(null, 50%, null, null);
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
  }

  .grid-item.first {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }
  img {
    max-width: 100%;
    height: 100%;
  }
}

#map-sec {
  height: 700px;
}

.map {
  width: 100%;
  height: 100%;
  border: none;
}

#contact {
  background-color: #fff;
  max-width: 770px;
  max-height: 450px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 400px;
  margin: 0 auto;
  padding: 60px;
  z-index: 10;
  .divider {
    padding: 0;
  }

  .contact {
    &__info {
      display: flex;
      > * {
        width: 50%;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      input {
        width: 100%;
        padding-bottom: 17px;
        border: none;
        border-bottom: 1px solid $color-primary;
        color: $color-primary;
        @include font-montserrat(normal, 400, 18px, $font-size-md);
        outline: none;
        background-color: #ffffff;
        opacity: 0.5;
        margin-bottom: 34px;
      }
    }
    &__about-us {
      p {
        margin-bottom: 30px;
        @include font-montserrat(normal, 400, 18px, $font-size-md);
        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}

footer {
  position: relative;
  height: 550px;
  .bg-image {
    height: 100%;
  }
  .overlay {
    background: linear-gradient(
      to left,
      $color-tertiary 0%,
      $color-secondary 100%
    );
  }
  .navigation-bottom {
    max-width: 770px;
    margin: 0 auto;
    padding-top: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .social {
      list-style-type: none;
      display: flex;
      &__item:hover {
        path {
          fill: #161927;
        }
      }
      li {
        margin: 10px;
      }
    }
  }

  .copyright {
    color: #fff;
    max-width: 770px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1600px) {
  #projects .wrapper .img-wrapper::before {
    display: none;
  }
}

@media only screen and (max-width: 1200px) {
  #menu {
    padding-left: 0;
    .menu-link {
      display: grid;
      justify-items: center;
      &::before {
        margin-right: 0;
      }
    }
  }
  .header {
    ul.social {
      padding: 5px;
    }
    .slick-dots {
      position: initial;
      display: flex;
      justify-content: center;
    }
  }

  #projects .projects__desc.top,
  #projects .projects__desc.bot {
    padding: 10px;
  }
}

@media only screen and (max-width: 820px) {
  .header {
    h3 {
      font-size: 36px;
    }
    h4 {
      font-size: 14px;
    }
    .burger-menu {
      display: block;
    }
    .navigation {
      justify-content: space-around;
      & .social {
        display: none;
      }
    }
  }

  #menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 50vh;
    background-color: $color-secondary;
    z-index: 1;
    padding: 0;

    li {
      width: 100%;
      height: 20%;
    }
    .menu-link {
      width: 100%;
      height: 100%;
      align-items: center;
      border: 1px solid #fff;
      &:hover {
        background-color: #fff;
        color: $color-primary;
      }
      &::before {
        display: none;
      }
    }
  }
  #menu.active {
    display: flex;
  }
  #projects .wrapper {
    padding-bottom: 0;
    .img-wrapper {
      max-width: 100%;
      &.top {
        order: 2;
      }
    }

    > div {
      flex-direction: column;
    }
    .projects__desc {
      max-width: 100%;
    }
  }

  #news .news__slider > button {
    margin: 10px;
  }

  #contact {
    padding: 10px;
  }
  footer > * {
    padding: 10px;
  }
}
